# DATABASE_URL="postgresql://postgres:17e3c0f6e91850528e933f2668934ee207ecbd1c6a838936@localhost:5432/kela_quiz_1af3_staging"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
SENDGRID_API_KEY= "SG.cv-Frnj-SE-1B8_1pGo3Bg.MgGSooG3JiuCsqpYijotFVg3EkI3Yrco5GRV_twhiF4"
PUBLIC_URL="http://localhost:3000"